*{
	margin:0;
	padding:0;
}

body{
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-weight:400;
	background:rgba(255,255,255,1);
	color:rgba(0,0,0,1);
}

h1, h2, h3{text-align:center; font-weight:700;}

h4, h5, h6{font-weight:700;}

h1{letter-spacing:0.1em; color:rgba(255,255,255,0.75);}

h2{letter-spacing:0.02em; color:rgba(255,255,255,0.5); padding:0.2em 0; }

h3{letter-spacing:0.2em; color:rgba(0,0,0,1); padding:2em 0 0.6em 0; }

#contenido{width:98%; margin:1% auto;}

header{
	width:98%;
	top:30%;
	position: absolute;
	text-align:center;
	z-index:9;
	color:white;
	}

header svg{height: 150px; width:auto;}

@media screen and (max-width: 980px){
	/*En caso que la pantalla no alcance el ancho de 980px… */
	header{top:20%;}
	header svg{height: 75px; width:auto;}
	/*…solo cambio un par de reglas*/
}

@media screen and (max-width: 760px){
	/*En caso que la pantalla no alcance el ancho de 720px… */
	header{top:10%;}
	header svg{display:none;}
	/*…solo cambio un par de reglas*/
}

video{
	width:100%;
	height:auto;
	}

#somos{
	width:100%;
	background:rgb(250,250,250);
	margin-bottom:2%;
	}

.dupla{
	width:46%;
	padding:2%;
	float:left;
	background-color:red;
	}

.dupla a{
	color:rgba(255,0,0,0.75);
	text-decoration:none;
	font-weight:700;
}

.dupla a:hover{
	color:rgba(255,0,0,1);
	text-decoration:underline;
}

.primera{
	min-height:300px;
	text-align:left;
	background-color:rgba(241,230,210,1);
	background-image:url('media/dupla-01.jpg');
	background-position:top right;
	background-repeat:no-repeat;
	background-size:auto 100%;
}
.primera h4{padding: 2% 40% 1% 2%;}

.primera h5{padding: 1% 40% 2% 2%; margin-bottom:5em; letter-spacing:0.1em;}

.primera p{padding: 2% 40% 2% 2%;}

.primera address{padding: 2% 40% 2% 2%; font-size:0.9em; font-style:normal;}

.segunda{
	min-height:300px;
	text-align:right;
	background-color:rgba(231,240,239,1);
	background-image:url('media/dupla-02.jpg');
	background-position:top left;
	background-repeat:no-repeat;
	background-size:auto 100%;
}

.segunda h4{padding: 2% 2% 1% 40%;}

.segunda h5{padding: 1% 2% 2% 40%; margin-bottom:5em; letter-spacing:0.1em;}

.segunda p{padding: 2% 2% 2% 40%;}

.segunda address{padding: 2% 2% 2% 40%; font-size:0.9em; font-style:normal;}

#somos hr{
	clear:both;
	border:none;
	}

#portafolio{
	width:100%;
	background:rgb(250,250,250);
	padding-bottom:1%;
	/* 4 veces lo mismo, para que funcione en distintos navegadores */
	-webkit-animation: fondo 3s infinite linear alternate;
	-moz-animation: fondo 3s infinite linear alternate;
	-ms-animation: fondo 3s infinite linear alternate;
	animation: fondo 3s infinite linear alternate;
	}

@-webkit-keyframes fondo {
	from {background-color:rgba(241,230,210,1);}
	to {background-color:rgba(231,240,239,1);}
}

@-moz-keyframes fondo {
	from {background-color:rgba(241,230,210,1);}
	to {background-color:rgba(231,240,239,1);}
}

@-ms-keyframes fondo {
	from {background-color:rgba(241,230,210,1);}
	to {background-color:rgba(231,240,239,1);}
}

@keyframes fondo {
	from {background-color:rgba(241,230,210,1);}
	to {background-color:rgba(231,240,239,1);}
}

.item {
	width:23%;
	margin:1%;
	color:#333;
	background:white;
	box-shadow:0 0 5px rgb(240,240,240);
}

.item figure{overflow:hidden;}

.item figure img{width:100%; height:auto; margin-bottom:-4px;}

.item:hover{cursor:crosshair;}

.item:hover figure img{
	-webkit-transform:scale(1.5);
	-moz-transform:scale(1.5);
	-ms-transform:scale(1.5);
	transform:scale(1.5);
	-webkit-transition:-webkit-transform ease-out 1s;
	-moz-transition:-moz-transform ease-out 1s;
	-ms-transition:-ms-transform ease-out 1s;
	transition:transform ease-out 1s;
}

.item h4{
	font-size:1em;
	letter-spacing:0.025em;
	margin:5% 5% 3% 5%;
}

.item p{
	font-size:0.875em;
	letter-spacing:0.05em;
	margin:2% 5% 6% 5%;
}

footer{
	width:100%;
	padding:3em 0 1em 0;
	text-align:center;
}

footer p{
	text-transform:uppercase;
	letter-spacing:0.1em;
	font-size:0.9em;
	}

footer hr{
	border:2px solid #000;
	width:10%;
	margin:2em auto 0 auto;
	}

@media screen and (orientation: portrait){

	.dupla{
		width:96%;
		padding:2%;
		float:left;
	}
	.item{
		width:48%;
		margin:1%;
		background:black;
		color:#ddd
	}

	footer hr{
	width:20%;
	}
}
