<!DOCTYPE HTML>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="title" content="NOMBRE DUPLA">
<title>NOMBRE DUPLA</title>
<!-- Search Engine -->
<meta name="description" content="cambiar">
<meta name="image" content="cambiar por una URL, debes deben la imagen en línea">
<!-- Schema.org for Google -->
<meta itemprop="name" content="cambiar">
<meta itemprop="description" content="cambiar">
<meta itemprop="image" content="cambiar por una URL, deben poner la imagen en línea">
<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cambiar">
<meta name="twitter:description" content="cambiar">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="cambiar">
<meta name="og:description" content="cambiar">
<meta name="og:image" content="cambiar">
<meta name="og:url" content="cambiar">
<meta name="og:site_name" content="cambiar">
<meta name="og:locale" content="es_CL">
<meta name="og:type" content="website">
<!--ahora vinculamos los estilos-->
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" type="text/css">
<link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
<div id="contenido">
<header>

	<svg version="1.1" id="mano" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="150px" height="200px" viewBox="0 0 150 200" enable-background="new 0 0 150 200" xml:space="preserve">
	<g>
		<path fill="#FFFFFF" d="M93.585,160.394v14.222c-8.436,3.336-16.02,5.004-22.755,5.004c-8.5,0-16.183-1.668-23.048-5.004v-10.986
			c-2.29-2.484-4.874-5.394-7.75-8.729c-3.858-9.349-5.786-19.157-5.786-29.424v-4.708c-0.916-2.747-1.372-4.967-1.372-6.668
			c0-3.007,0.638-5.249,1.913-6.72c1.275-1.471,3.155-2.206,5.638-2.206c0.916,0,2.42,0.293,4.511,0.882
			c-0.782-2.747-1.175-4.871-1.175-6.375c0-3.596,0.864-6.279,2.599-8.043c1.731-1.764,4.3-2.646,7.699-2.646
			c3.006,0,5.853,1.798,8.533,5.39c-0.063-1.656-0.097-2.982-0.097-3.976c0-0.861,0.009-1.952,0.037-3.278L51.496,45.835
			c-2.215-8.173-3.321-13.403-3.321-15.694c0-3.466,0.913-6.046,2.737-7.747c1.828-1.701,4.539-2.55,8.128-2.55
			c5.614,0,9.79,5.723,12.534,17.162l10.865,44.628l11.104-33.838c4.257-12.947,9.041-19.419,14.346-19.419
			c2.553,0,4.732,0.885,6.533,2.65c1.801,1.768,2.704,3.928,2.704,6.479c0,2.683-1.115,8.212-3.335,16.588l-9.808,37.4
			c0.523,4.566,0.786,11.026,0.786,19.38l0.097,4.206c2.055,5.626,3.278,10.66,3.677,15.104
			C105.327,139.536,100.341,149.606,93.585,160.394z M51.115,122.044l-2.55-5.886c-1.831-4.315-3.988-6.472-6.472-6.472
			c-1.438,0-2.535,0.359-3.284,1.079c-0.752,0.719-1.13,1.831-1.13,3.336c0,1.242,0.752,3.662,2.257,7.258l3.726,8.826
			c1.964,4.644,4.151,6.964,6.572,6.964c1.375,0,2.405-0.426,3.091-1.275c0.686-0.849,1.031-2.091,1.031-3.729
			C54.354,130.054,53.275,126.688,51.115,122.044z M89.171,158.433c4.774-6.799,9.122-15.235,13.047-25.306
			c0.327-0.849,0.816-2.061,1.469-3.629c-0.457-1.631-0.783-2.837-0.979-3.62c-2.813-10.893-7.914-21.002-15.301-30.33l-19.912-2.653
			c0,9.104,5.789,13.95,17.361,14.533c-0.133,2.158-0.196,3.925-0.196,5.297c0,4.185,0.457,8.796,1.372,13.83h-4.804
			c-0.916-3.988-1.375-8.073-1.375-12.258v-2.061c-4.578-0.916-8.403-2.517-11.473-4.808l3.825,9.418
			c1.239,3.203,1.861,5.786,1.861,7.747c0,3.596-0.819,6.294-2.451,8.092c-1.635,1.798-4.121,2.698-7.454,2.698
			c-1.701,0-3.695-0.719-5.982-2.158c-0.393,3.007-1.312,5.264-2.747,6.766c-1.441,1.504-3.369,2.257-5.786,2.257
			c-3.01,0-5.626-1.831-7.847-5.493l-2.157-3.529c0.849,6.342,1.961,11.866,3.333,16.573c0.196,0.589,0.457,1.408,0.786,2.454
			l9.022,10.297v8.729c6.605,2.224,12.814,3.336,18.637,3.336c5.753,0,11.672-1.112,17.751-3.336V158.433z M64.926,112.381
			l-4.043-9.977c-2.299-5.738-4.665-8.608-7.095-8.608c-1.71,0-3.006,0.507-3.892,1.517c-0.888,1.012-1.333,2.529-1.333,4.547
			c0,2.674,0.789,5.871,2.366,9.587l3.844,9.292c3.284,7.762,6.472,11.642,9.56,11.642c1.641,0,2.874-0.438,3.695-1.32
			c0.822-0.879,1.233-2.167,1.233-3.865C69.262,123.174,67.815,118.905,64.926,112.381z M78.321,84.577L66.775,37.399
			c-2.088-8.696-4.795-13.044-8.122-13.044c-1.891,0-3.312,0.489-4.257,1.471c-0.946,0.982-1.417,2.451-1.417,4.415
			c0,1.112,0.26,2.647,0.783,4.608c0.193,0.786,0.456,1.864,0.782,3.239c0.454,1.895,0.813,3.302,1.073,4.215l12.11,45.707
			l22.033,3.185c4.118,4.626,7.454,9.451,10.004,14.47V90.191l9.59-37.678c1.976-7.654,2.964-12.69,2.964-15.111
			c0-1.438-0.362-2.502-1.084-3.188c-0.719-0.686-1.837-1.031-3.345-1.031c-1.837,0-3.266,0.816-4.281,2.451
			c-1.019,1.635-2.644,5.786-4.874,12.458L86.032,85.363L78.321,84.577z"/>
	</g>
	</svg>

<h1>NOMBRE DUPLA</h1>
<h2>pongan aquí su slogan winner</h2>
</header>
<video autoplay loop preload="auto" poster="media/video.jpg">
	<source src="media/video.webm" type="video/webm">
	<source src="media/video.mp4" type="video/mp4">
	<p>Tu navegador no soporta el elemento, actualízate.</p>
</video>
<h3>QUIENES SOMOS</h3>
<div id="somos">
	<div class="dupla primera">
		<h4>NOMBRE APELLIDO</h4>
		<h5>Slogan personal winner</h5>
		<p>Praesent euismod et urna vitae aliquam. Aliquam ut odio quis est laoreet interdum eget finibus justo.</p>
		<address><a href="mailto:mail@mail.com">mail@mail.com</a></address>
	</div><!--/dupla primera-->
	<div class="dupla segunda">
		<h4>NOMBRE APELLIDO</h4>
		<h5>Slogan personal winner</h5>
		<p>Suspendisse dapibus aliquam lorem ac congue. Etiam luctus gravida tempor. Nulla varius molestie vulputate. </p>
		<address><a href="mailto:mail@mail.com">mail@mail.com</a></address>
	</div><!--/dupla segunda-->
	<hr />
</div><!--/somos-->
<h3>PORTAFOLIO</h3>
<div id="portafolio">
	<div class="item">
		<figure><img src="media/foto-01.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-02.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-03.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-04.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-04.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-05.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-06.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-07.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
	<div class="item">
		<figure><img src="media/foto-08.jpg"/></figure>
	  	<h4>Lorem ipsum</h4>
	  	<p>Nulla pretium non sapien eget fermentum.</p>
	</div><!--/item-->
</div><!--/portafolio-->

<footer>
	<p>Procesos de Producción · segundo semestre · 2017 · sección web</p>
	<hr />
</footer>

</div><!--/contenido-->
<script src="masonry.pkgd.min.js"></script>
<script>
window.onload = function() {
var container = document.querySelector('#portafolio');
var msnry = new Masonry( portafolio, {
  itemSelector: '.item'
});
};
</script>
</body>
</html>
